<!Doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta property="og:image" content="http://risco.ingicweb.com/assets/images/logo.png" />
  <!-- <title>{{title}}</title> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/lib.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.7eb89757e9e25b0de40b.css"></head>

<body (click)="closeEmojiPopup()" class="">

  <app-root></app-root>

  <script type="text/javascript" src="assets/js/xlib.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-notify.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="assets/js/html5.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwfzyEx7gpaPSw3IHWMDLi6MOD5tpyYr8&?v=3.exp&signed_in=true&libraries=places,visualization" async defer></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwfzyEx7gpaPSw3IHWMDLi6MOD5tpyYr8&?v=3.exp&libraries=places&callback=initialize&libraries=visualization" async defer></script> -->
  <!-- <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3_FaYdpTVPtbmv9nowrWdVakumV12siQ&libraries=visualization"></script> -->
  <link rel="manifest" href="/manifest.json">

  <!-- <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script> -->
  <!-- <script src="assets/js/webClientChatScript.js"></script> -->
  <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script type="text/javascript" src="runtime.31cfa11a1e33ccbf7e78.js"></script><script type="text/javascript" src="polyfills.ba39e84ac2bc437e9eb4.js"></script><script type="text/javascript" src="scripts.e4d9b9a9754444026268.js"></script><script type="text/javascript" src="main.4172eb80efd1c840b1da.js"></script></body>

</html>
